# neural-net-example

./: .replit  pom.xml  readme.md
src/main/java/com/github/dperezcabrera/nn/: Data.java  Main.java  ScatterPlot.java  Utils.java
